spring.application.name=auth-login-test
spring.datasource.url=jdbc:postgresql://pg-postfree-robiulhossain0110-9408.j.aivencloud.com:24544/auth_db?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7PJb_CpzOCW66WryKLz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
client.url=http://localhost:4200
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
