spring.application.name=auth-login-test
# Database configuration
DB_HOST=<your-render-db-host>
DB_PORT=5432
DB_NAME=<your-db-name>
DB_USER=<your-db-username>
DB_PASSWORD=<your-db-password>

# Spring JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_MAX_POOL_SIZE=5

# Active profile
SPRING_PROFILES_ACTIVE=prod

# Client URL
CLIENT_URL=http://localhost:4200



