spring.application.name=auth-login-test
spring.datasource.url=jdbc:postgresql://pg-postfree-robiulhossain0110-9408.j.aivencloud.com:24544/auth_db?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7PJb_CpzOCW66WryKLz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
client.url=http://localhost:4200
